{
	"autoload" : {
		"psr-4" : {
			"Braspag\\" : "src/Braspag"
		}
	},
	"name" : "plataforma13/BraspagApiPhpSdk",
	"description" : "Integração com a API da Braspag",
	"license" : "MIT",
	"type" : "library",
	"require" : {
		"php" : ">=5.4"
	},
	"homepage" : "https://github.com/Braspag/BraspagApiPhpSdk"
}
